# LoadLayout

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrobot/loadlayout/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrobot/loadlayout/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jrobot/loadlayout/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadLayout/: .gitignore  build.gradle  local_publish.gradle
loadLayout/src/main/: AndroidManifest.xml
loadLayout/src/main/java/com/jrobot/layout/: LoadLayout.java  LoadStatus.java  LoadingModel.java  OnRetryListener.java
loadLayout/src/main/res/layout/: _layout_empty.xml  _layout_error.xml  _layout_loading.xml
loadLayout/src/main/res/values/: values.xml
