plugins {
    id 'com.android.library'
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 23
        targetSdk 28
        consumerProguardFiles "consumer-rules.pro"
        version VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
}

apply from: "local_publish.gradle"